<html>
    <head>
        <link rel="stylesheet" href="popup.css"/>
    </head>
  <body class="popup">
    <h1 class="Title">Therapy App Working Title</h1>
    <div class="leftInfo">
        <form class="msgBox">
            <h2>
            <label for="msg">Contact your therapist</label>
            </h2>
            <br></br>
            <input type="text" id="msg" name="msg" class="msg"> <br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="rightInfo">
        <h2>Current Blocks</h2>
        <div class="websiteDiv">
        <h3 class="website">Youtube</h3>
        <p>WebsiteBlocked</p>
        <h3 class="website">Youtube</h3>
        <p>WebsiteBlocked</p>
        <h3 class="website">Youtube</h3>
        <p>WebsiteBlocked</p>
        <h3 class="website">Youtube</h3>
        <p>WebsiteBlocked</p>
        <h3 class="website">Youtube</h3>
        <p>WebsiteBlocked</p>
        </div>
    </div>
    <div class="code">
        <h2>Your Sync Code:</h1>
        <h1>X9h5</h1>
    </div>
  </body>
</html>